{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.973,
        "y": 1.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973,
        "y": 0.987619244416916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.972982954549829,
        "y": 0.8490482954576362
      },
      "prevControl": {
        "x": 5.972982954549829,
        "y": 0.5990482954576362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00000000041899
  },
  "useDefaultConstraints": true
}